# Important. This file IS *not* used at all when the app is GKE/K8s hosted,
# (Deployment.yaml will specify all settings for K8s start-up)
#
# i.e. This file is only used when the app runs natively/locally, or where a Docker image is locally built (build testing)
# Important: Remove the ref. to this file in the Dockerfile, before rebuilding image for GKE/K8s deployment
#
REACT_APP_LOGIN_URI=http://localhost:3001/login
REACT_APP_LOGOUT_URI=http://localhost:3001/logout

REACT_APP_GET_ACTIVEUSER_URI=http://localhost:3001/user
REACT_APP_GET_MODELS_URI=http://localhost:3001/models
REACT_APP_GET_COLOURS_URI=http://localhost:3001/colours
REACT_APP_GET_VALIDATION_ERRORS_URI=http://localhost:3001/validationerrors

REACT_APP_REGISTRATION_OPS_URI=http://localhost:3001/registrations
